# EmotionDetector

./: LICENSE  README.md  feelingsu.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kajendra/emotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/kajendra/emotion/: DetectionActivity.kt  MainActivity.kt  Notification.kt  OnboardingItemsAdapter.kt  OnboardingMaterial.kt  ReminderActivity.kt  SplashActivity.kt
app/src/main/java/com/kajendra/emotion/Base/: BaseActivity.kt  Cons.kt  MyApplication.kt  PublicMethods.kt  Screenshot.kt
app/src/main/java/com/kajendra/emotion/Common/: BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  FrameMetadata.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/kajendra/emotion/Interfaces/: FaceDetectStatus.kt  FrameReturn.kt
app/src/main/java/com/kajendra/emotion/Models/: RectModel.kt
app/src/main/java/com/kajendra/emotion/UIComponents/: CameraPreview.kt  GraphicsOverlay.kt
app/src/main/java/com/kajendra/emotion/Visions/: FaceDetectionProcessor.kt  FaceGraphic.kt
app/src/main/java/com/kajendra/emotion/photo_viewer/: PhotoViewerActivity.kt
app/src/main/res/drawable/: active_indicator_bg.xml  outer_bg_ic.xml  view_pg_backg.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_photo_viewer.xml  activity_reminder.xml  activity_splash.xml  onboarding_material_container.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kajendra/emotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
